.products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(200px,
                1fr));
    gap: 1rem;
}

.products li {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    border-radius: 4px;
    background: #111;
    color: #fff;
    padding: 1rem;
}

.products li button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    padding: .5rem 1rem;
    border: none;
    border-radius: 4px;
    background: #fff;
    color: #111;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    transition: .3s;
}


.products h3 {
    margin: 0;
}

.products span {
    font-size: 1rem;
    opacity: .9;
}

.products img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    background: #fff;
}